// ==UserScript==
// @name        京喜工厂自动收取电力
// @namespace   Violentmonkey Scripts
// @match       https://wqs.jd.com/pingou/dream_factory/*.html*
// @grant       none
// @version     2.11
// @author      修改自zhangdaren
// @description 2020/4/4 下午3:31:41
// ==/UserScript==

(function() {
	console.log('奥利给！！！京喜工厂自动收取双倍电力，开干~');
	
	setTimeout(function(){
			lifecycle();
	}, 2000);
})();

function lifecycle() {
	let timeid = setInterval(function() {
		if (document.querySelector(".alternator-num-n")) {
			var num = document.querySelector(".alternator-num-n").innerText;
			console.log("监测电力值 ->> " + num);
			num = parseFloat(num);
			if (num >= 300) {
				console.log("电力值到300啦")
				let alternatorBtn = document.querySelector("#alternator");
				alternatorBtn && alternatorBtn.click();
				clearInterval(timeid);
				setTimeout(function() {
					let btn = document.querySelector(".simple_dialog_btn");
					btn && btn.click();
					lifecycle();
				}, 1000)
			}
		} else if (document.querySelector(".floating_title")) {
			var secStr = document.querySelector(".floating_title").innerText;
			console.log("监测倒计时 ->> " + secStr);			
			if (secStr === "已完成") {
				console.log("完成啦")
				clearInterval(timeid);
				history.back();
				setTimeout(function() {
					lifecycle();
				}, 2000)
			} else if (secStr === "30s" || secStr === "10s") {
				console.log("滑动页面")
                                                                document.getElementById("pin-like").scrollIntoView();
			}
		}
	}, 1000);
}
