#!name=悟饭掌悦-发现乐趣经典+解锁VIP
#!desc=悟饭掌悦-发现乐趣经典+解锁VIP
#软件版本:1.2
#脚本作者:彭于晏💞
#更新时间:2022-12-26
#使用声明：️此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

[Script]
http-response http:\/\/iosv2\.cjapi\.5fun\.com\/user\/.+ script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/wfzy.js, requires-body=true, tag=悟饭掌悦-发现乐趣经典+解锁VIP
[Script]
#Fileball解锁
http-response ^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$ url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/fileball.js requires-body=true, tag=Fileball解锁
#啪哩啪哩vip
[Script]
http-response ^https:\/\/api\.(.+)\.(com|net)\/v1\/user\/(info|promote/info) script-path=http://ox.xmkczs.com/quantumultX/plpl.js, requires-body=true, tag=plplvip
#波点音乐
[Script]
http-response ^https:\/\/(.*.kuwo.cn) script-path=https://raw.githubusercontent.com/Crazy-Z7/Scrip/main/bdyy.js, requires-body=true, tag=波点音乐
#喜马拉雅
[Script]
#http-request ^http[s]?:\/\/((.+ximalaya.+)|(.+xmcdn.+))mobile-play.+$ script-path=https://raw.githubusercontent.com/WeiRen0/Scripts/main/xmly.js, requires-body=false, tag=xmly
#http-response ^http[s]?:\/\/((.+ximalaya.+)|(.+xmcdn.+))(product/info|/mobile-user/v2/homePage|/vip/v1/recommand/ts|mobile-playpage/playpage/tabs|/mobile-album/album/page/ts|mobile/v1/album/track/ts|product/promotion/v./whole/album/\d+/price/dynamic/ts|business-vip-presale-mobile-web/page/ts).*$ script-path=https://raw.githubusercontent.com/WeiRen0/Scripts/main/ximalaya.js, requires-body=true, tag=ximalaya
http-request ^http[s]?:\/\/((.+ximalaya.+)|(.+xmcdn.+))mobile-play.+$ script-path=https://raw.githubusercontent.com/WeiRen0/Scripts/main/xmly.js, requires-body=false, tag=xmly
http-response ^http[s]?:\/\/((.+ximalaya.+)|(.+xmcdn.+))(product/info|/mobile-user/v2/homePage|/vip/v1/recommand/ts|mobile-playpage/playpage/tabs|/mobile-album/album/page/ts|mobile/v1/album/track/ts|product/promotion/v./whole/album/\d+/price/dynamic/ts|business-vip-presale-mobile-web/page/ts).*$ script-path=https://raw.githubusercontent.com/WeiRen0/Scripts/main/ximalaya.js, requires-body=true, tag=ximalaya
[MITM]
hostname = iosv2.cjapi.wufan88.com,iosv2.cjapi.5fun.com,api.*.com,api.*.net, bd-api.kuwo.cn
